<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Color Admin | Login Page</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link rel="icon" type="image/png" href="#" sizes="64x64">
    
    
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link href="{% static 'assets/css/transparent/app.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/base.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/plugins/ionicons/css/ionicons.min.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!-- ================== END BASE CSS STYLE ================== -->
</head>
<style>
    body{
           background-image: url("https://i.ibb.co/yP2vtMY/abastract2.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
       }
       

</style>
<body class="pace-top" >
<!-- begin #page-loader -->
<div id="page-loader" class="fade show">
    <span class="spinner"></span>
</div>
<!-- end #page-loader -->

<!-- begin #page-container -->
<style>
    
    
    /* CSS */
    .button-64 {
        align-items: center;
        background-image: linear-gradient(144deg, #5d0915, #460f6b 50%, #1b155b);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        height: 50px;
        width: 90px;
    }
    
    .button-64:active,
    .button-64:hover {
        outline: 0;
    }
    
    .button-64 span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
    }
    
    .button-64:hover span {
        background: none;
    }
    
    @media (min-width: 768px) {
        .button-64 {
            font-size: 24px;
            min-width: 196px;
        }
    }
    .button-64{
        font-size: 15px !important;
    }
</style>
<!-- begin #page-container -->
<div id="page-container" class="fade">
    <!-- begin login -->
    <div class="login login-v2" data-pageload-addclass="animated fadeIn">
        <!-- begin brand -->
        <div class="login-header">
            <div class="brand">
               <span class="logo"></span> <b>{{ settings }}</b>
						<small>{{ company }}</small>
            </div>
            <div class="icon">
                <i class="fa fa-lock" style="font-size: 40px;"></i>
            </div>
        </div>
        <!-- end brand -->
        <!-- begin login-content -->
        <div class="login-content">
            <form method="POST" action="{% url 'users:login' %}" class="margin-bottom-0">
                {% csrf_token %}
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg inverse-mode" placeholder="Usuario"
                           name="username" required/>
                </div>
                <div class="form-group m-b-20">
                    <input type="password" class="form-control form-control-lg inverse-mode" placeholder="Contraseña"
                           name="password" required/>
                </div>
                
                <div class="login-buttons">
                    <div class="row justify-content-center">
                        <button class="btn button-64 btn-block mt-5" type="submit">
                            Entrar</i></button>
                    
                    </div>
                </div>
            </form>
        </div>
        <!-- end login-content -->
    </div>
    <!-- end login -->
    

    
    <!-- begin scroll to top btn -->
    <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i
            class="fa fa-angle-up"></i></a>
    <!-- end scroll to top btn -->
</div>
<!-- end page container -->


<!-- ================== BEGIN BASE JS ================== -->
<script src="{% static 'assets/js/app.min.js' %}"></script>
<script src="{% static 'assets/js/theme/transparent.min.js' %}"></script>
<script src=" {% static 'js/sweetalert2@9.js' %} "></script>
<script src=" {% static '/assets/js/demo/login-v2.demo.js'%}"></script>
<!-- ================== END BASE JS ================== -->


<script>
    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            
            if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                // Only send the token to relative URLs i.e. locally.
                xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
            }
        }
    });
</script>

</body>
</html>